{
  "name": "forge",
  "version": "1.0.0",
  "description": "Phase-locked development workflow plugin. Enforces earned progression through discovery, design, planning, execution, verification, and integration with evidence gates at every transition.",
  "author": {
    "name": "Forge Contributors"
  },
  "homepage": "https://github.com/caseyrtalbot/forge",
  "repository": "https://github.com/caseyrtalbot/forge",
  "license": "MIT",
  "keywords": [
    "workflow",
    "phase-locked",
    "evidence-gates",
    "tdd",
    "code-review",
    "verification",
    "planning"
  ]
}
