{
  "name": "forge",
  "version": "2.1.0",
  "description": "Phase-locked development workflow with test-first discipline, evidence-gated verification, and dynamic skill routing.",
  "author": {
    "name": "Casey Talbot"
  },
  "homepage": "https://github.com/caseyrtalbot/forge",
  "repository": "https://github.com/caseyrtalbot/forge",
  "license": "MIT",
  "keywords": [
    "workflow",
    "phase-locked",
    "evidence-gates",
    "tdd",
    "code-review",
    "verification",
    "planning"
  ]
}
